# Jersey-spring

myservice/: pom.xml
myservice/common/: pom.xml
myservice/common/src/main/java/com/utils/: SpringContextUtil.java
myservice/myown-service/: pom.xml
myservice/myown-service/src/main/java/com/jersey/test/: PaymentService.java
myservice/myown-service/src/main/java/com/jersey/test/service/: TransactionBo.java
myservice/myown-service/src/main/java/com/jersey/test/service/serviceImpl/: TransactionBoImpl.java
myservice/myown-service/src/main/java/com/jersey/test/utils/: SpringContextUtil.java
myservice/myown-service/src/main/java/com/myservice/test/: SpringTest.java
myservice/myown-service/src/main/resources/: spring-context.xml
myservice/myown-service/src/main/webapp/WEB-INF/: web.xml
